DATABASE_NAME=aben
DATABASE_USER=fsdafkdsjfk
DATABASE_USER_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

STRIPE_PUBLIC_KEY=pk_test_51KBF2fdsfsaiSDVm36IJiQLh1EiJiN9MIIOj5P418nNPMgWy2YRfAMG2M9aVbIf8rSrnjuretazxx2kaSUwVyWt00CLBbxx0R
STRIPE_SECRET_KEY=sk_test_51KBF2iSfdsfssfadDVm36IJqydnWHFbT2WwxvPCz7XdslaT3XSIxdwrpP71npF4pEWXOIxmxKKJg6IvbqSMShBc8lmYs006YTWMbul

LOGIN_REDIRECT_URL = "index"
STRIPE_CHECKOUT_SUCCESS_URL="http://localhost:8000/home"
STRIPE_CHECKOUT_CANCEL_URL="http://localhost:8000/home"
STRIPE_ENDPOINT_SECRET="whsec_c2affe70b613cafb9bef30738843114e4d2e48acc379f9c69f394f9ae71748"
